<mxfile host="65bd71144e">
    <diagram id="6SOgEylUuF8gjH2gtNq5" name="ページ1">
        <mxGraphModel dx="1403" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="投稿(kotoba)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-820" y="130" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="text:&amp;nbsp;&amp;nbsp;(text型、NOTNULL)&lt;br&gt;name: (&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31);&quot;&gt;string&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;型、NOTNULL）&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="2">
                    <mxGeometry y="30" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー情報(user)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="300" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email: (string型、NOTNULL）&#10;encrypted_password: (string型、NOTNULL）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontFamily=Helvetica;" vertex="1" parent="4">
                    <mxGeometry y="30" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="励まし(comment)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-480" y="130" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;&quot;&gt;text:&amp;nbsp;&amp;nbsp;(text型、NOTNULL)&lt;br&gt;&lt;/span&gt;kotoba: (references型、NOTNULL、外部キー）&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;user: (references型、NOTNULL、外部キー）&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry y="30" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=20;startSize=20;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-580" y="330" as="sourcePoint"/>
                        <mxPoint x="-480" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=#FFFFFF;exitX=-0.013;exitY=0.465;exitDx=0;exitDy=0;endSize=20;startSize=20;exitPerimeter=0;entryX=1.008;entryY=0.465;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-620" y="380" as="sourcePoint"/>
                        <mxPoint x="-510" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=#FFFFFF;entryX=0.383;entryY=1.031;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=20;startSize=20;entryPerimeter=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-610" y="390" as="sourcePoint"/>
                        <mxPoint x="-675" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>